<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scroll Button</title>
    <style>

    </style>
</head>

<body>
    <button onclick="" id="myBtn" title="Back to top">Top</button>

    <div style="">Scroll</div>
    <div style=""></div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBTN");

        // When the user scrolls down 20px from the top then show the button
        window.onscroll = function() ;
        function scrollFunction() {
            
        }
    </script>
</body>

</html>